@import '../../styles/responsive';
@import '../../semantic/globals/site.variables';

@padding: 0;
@menuWidth: 250px;

// TODO: (@skatey)
// Using this component needs to overwrite container styles
// as they are dumb and assume they have the entire width of
// the page... can these be rewritten to instead use max-width
// instead of width?
//
// TODO: hook this up to vars somehow?

.ui.container {
  width: auto !important;
  max-width: 1137px !important;

  @media (min-width: 768px) and (max-width: 1457px) {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
}

.sidebar-layout {
  &-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: @menuWidth;
    height: 100vh;
    padding: @padding;
    background-color: @mainMenuBackground;
    border-right: 1px solid rgba(0,0,0,.05);
    overflow-y: auto;

    &--offscreen {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      transition: ease-in-out 200ms transform;
      transform: translateX(-@menuWidth);
    }

    &--offscreen&--open {
      transform: translateX(0);
    }

    &--dark {
      color: #fff;
      background-color: #1E1E1E;
      border-right: none;
    }

    .logo {
      margin: 25px 25px 0 25px;
    }
  
    .ui.menu .active.item.logo {
      background: none;
    }
  
    .ui.menu.secondary .item {
      border-left: 3px solid transparent;
      border-radius: 0 !important;
      margin: 0 0 0.35714286em -13px;
      padding-left: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    .ui.menu .active.item {
      border-left: 3px solid @primaryColor;
      background-color: rgba(@primaryColor, .1);
    }
  
    .ui.menu .header {
      padding: 0.78571429em 0.46em 0.78571429em 0;
      text-transform: uppercase;
      font-size: 11px;
      color: #ABADB3;
      font-weight: bold;
    }

    .ui.menu.secondary.accordion {
      margin: 0;
    }

    .ui.menu.secondary.accordion .content {
      padding: 0;
    }

    .ui.menu.secondary.accordion .content .item {
      margin-left: 13px;
    }

    .ui.menu.secondary.accordion .title {
      padding: 0;
    }

    .ui.menu.secondary.accordion .item {
      font-size: 1em;
      padding: 0.78571429em 0.92857143em;
      color: @textColor;
    }
  }

  &-item {
    display: block;
    font-size: 14px;
    line-height: 2.2;

    &,
    &:hover {
      color: inherit;
    }
  }

  &-content {
    padding: 15px 0;

    &--offset {
      margin-left: @menuWidth;
      padding: 20px 15px 0 15px;
    }

    .mheader {
      background: @mainMenuBackground;
      padding: 7px 15px 5px 15px;
      border-bottom: 1px solid rgba(0,0,0,.05);
      margin: -15px 0 10px 0;
      display: none;

      @media (max-width: 767px) {
        display: flex;
      }
    }
  }

  &-trigger {
    cursor: pointer;

    &--hidden {
      display: none;
    }
  }

  &__dimmer {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(193, 201, 210, .7);
    transition: linear 200ms opacity;
    opacity: 0;
    pointer-events: none;

    &--open {
      opacity: 1;
      pointer-events: auto;
    }
  }
}
