BIND_HOST=0.0.0.0
BIND_PORT=2300

# db
MONGO_URI=mongodb://localhost/bedrock_dev

# default admin account
ADMIN_NAME=admin
ADMIN_EMAIL=admin@bedrock.foundation
ADMIN_PASSWORD=development.now

# auth token
JWT_SECRET=m6bv7!m|E:7:*X3Mx7I)2+Y>B70+&K

# postmark
POSTMARK_FROM=no-reply@bedrock.foundation
POSTMARK_APIKEY=

# App name for emails
APP_NAME=Bedrock
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@bedrock.foundation
APP_COMPANY_ADDRESS=Bedrock Inc, 3 Abbey Road, San Francisco CA 94102

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=bedrock-staging-uploads

# sentry
SENTRY_DSN=
