@import '../../styles/responsive';
@import './sizing';

.layout-group {

  // Fixes flexbox quirk:
  // https://stackoverflow.com/q/36247140/907125

  min-width: 0;
  min-height: 0;

  &.fixed {
    flex: none;
  }

  &.grow {
    flex: auto;
  }

  &.flex {
    display: flex;
  }

  &.center {
    display: flex;
    flex-flow: inherit;
    align-items: center;
    justify-content: center;
  }

  .sizingWorkaround();
}
