.jump-target {
  // TODO: adjust as needed or per layout?
  padding-top: 110px !important;
  margin-top: -110px !important;
}

.jump-link {

  &--active {
    border-bottom: 2px solid black !important;
  }
}
